In [1]:
%ls

LICENSE             PyBoss.ipynb        employee_data1.csv  script.py
PyBank.ipynb        budget_data_1.csv   employee_data2.csv  script.py.save

In [58]:
import pandas as pd

df = pd.read_csv('employee_data1.csv')
df.head()

# Change the date format:

def conv_date (input_date_string):
    year, month, day = input_date_string.split('-')
    return "{}/{}/{}".format(month, day, year)
    
df["Correct DOB"] = df["DOB"].map(conv_date)

# Masked SSN:

def hide_ssn (ssn_str):
    return "***-**-" + ssn_str[-4:]

df["Hidden SSN"] = df["SSN"].map(hide_ssn)

# Split Names:

def first_name (name_string):
    return name_string.split(' ')[0]

df["First Name"] = df["Name"].map(first_name)

def last_name (name_string):
    return name_string.split(' ')[1]

df["Last Name"] = df["Name"].map(last_name)

df.head()

,Emp ID,Name,DOB,SSN,State,Correct DOB,Hidden SSN,First Name,Last Name
0,214,Sarah Simpson,1985-12-04,282-01-8166,Florida,12/04/1985,***-**-8166,Sarah,Simpson
1,15,Samantha Lara,1993-09-08,848-80-7526,Colorado,09/08/1993,***-**-7526,Samantha,Lara
2,411,Stacy Charles,1957-12-20,658-75-8526,Pennsylvania,12/20/1957,***-**-8526,Stacy,Charles
3,166,Michelle Roy,1978-07-29,794-25-3944,Michigan,07/29/1978,***-**-3944,Michelle,Roy
4,39,Joseph Rogers,1985-03-28,525-40-3515,Minnesota,03/28/1985,***-**-3515,Joseph,Rogers

In [60]:
#Import State Dictionary

us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}

# Abbreviation of State Column

def state_clean (state_name):
    return us_state_abbrev[state_name]
    
df["State Abv"] = df["State"].map(state_clean)

In [61]:
#Print Summary

df_cleaned = df[["Emp ID", "First Name", "Last Name", "State Abv", "Correct DOB", "Hidden SSN"]]
df_cleaned.head()

   Emp ID First Name Last Name State Abv Correct DOB   Hidden SSN
0     214      Sarah   Simpson        FL  12/04/1985  ***-**-8166
1      15   Samantha      Lara        CO  09/08/1993  ***-**-7526
2     411      Stacy   Charles        PA  12/20/1957  ***-**-8526
3     166   Michelle       Roy        MI  07/29/1978  ***-**-3944
4      39     Joseph    Rogers        MN  03/28/1985  ***-**-3515